DISCORD_OAUTH_CLIENT_ID=REPLACEME
DISCORD_OAUTH_SECRET=REPLACEME

FQDN=http://localhost

DATABASE_URL=mysql+mysqlconnector://root:@sdcs-mysql:3306/sdcs

VIRTUAL_HOST=www.strategic-dcs.com
LETSENCRYPT_HOST=strategic-dcs.com
